/Users/fazla/Projects/06.2.Lists/01.ChangeList/bin/Debug/net6.0/01.ChangeList
/Users/fazla/Projects/06.2.Lists/01.ChangeList/bin/Debug/net6.0/01.ChangeList.deps.json
/Users/fazla/Projects/06.2.Lists/01.ChangeList/bin/Debug/net6.0/01.ChangeList.runtimeconfig.json
/Users/fazla/Projects/06.2.Lists/01.ChangeList/bin/Debug/net6.0/01.ChangeList.dll
/Users/fazla/Projects/06.2.Lists/01.ChangeList/bin/Debug/net6.0/01.ChangeList.pdb
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.csproj.AssemblyReference.cache
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.GeneratedMSBuildEditorConfig.editorconfig
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.AssemblyInfoInputs.cache
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.AssemblyInfo.cs
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.csproj.CoreCompileInputs.cache
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.dll
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/refint/01.ChangeList.dll
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.pdb
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/01.ChangeList.genruntimeconfig.cache
/Users/fazla/Projects/06.2.Lists/01.ChangeList/obj/Debug/net6.0/ref/01.ChangeList.dll
